# Loki Monitoring Setup

## How I Started Loki
docker run -d --name loki -p 3100:3100 grafana/loki:latest

## Verify Loki is Running
curl http://localhost:3100/ready

## Forward Logs to Loki
TS=$(date +%s)000000000 && curl -X POST http://localhost:3100/loki/api/v1/push -H "Content-Type: application/json" -d "{\"streams\":[{\"stream\":{\"job\":\"hello\"},\"values\":[[\"$TS\",\"Hello from Nomad\"]]}]}"

## View Logs
curl -G http://localhost:3100/loki/api/v1/query_range --data-urlencode 'query={job="hello"}' --data-urlencode 'start=2026-04-23T00:00:00Z' --data-urlencode 'end=2026-04-24T00:00:00Z'
